jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp_db?useSSL=false&serverTimezone=CST
jdbc.username=root
jdbc.password=root1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect